<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Spacer to create a gap -->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accitrack_logo"
        android:contentDescription="@drawable/accitrack_logo" />

    <!-- TextView for emergency instruction with bold text -->
    <TextView
        android:id="@+id/emergencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press logo button in case of emergency"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Menu" />

    <!-- Countdown timer TextView -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Cancel button -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:visibility="gone" /> <!-- Initially hidden -->
</LinearLayout>
